VITE_AWS_SECRET_ACCESS_KEY=gNQ75yZZZK9eOKY8+BWHXrz2W7JOrAHKfWYUaW5f
VITE_AWS_ACCESS_KEY_ID=AKIA3RKILZCEAF3YYKMB
VITE_AWS_REGION=eu-north-1
VITE_BUCKET_NAME=amplify-d10rp3qrtiqrbj-ma-amplifydataamplifycodege-x2l0xitxjjru